CartaMei/Dialogs/NewMap.xaml

<Window x:Class="CartaMei.Dialogs.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartaMei.Dialogs"
        mc:Ignorable="d"
        Title="New Map" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="2,8,2,8">Map Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,8,2,8" Text="{Binding Name}" Name="_inputName"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="2,8,2,8">Projection:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2,8,2,8"
                  ItemsSource="{Binding ProjectionList}"
                  SelectedValue="{Binding Projection}">
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="2,8,2,8">Datum:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,8,2,8"
                  ItemsSource="{Binding DatumList}"
                  SelectedValue="{Binding Datum}">
        </ComboBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="onOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
