CartaMei/Dialogs/Options.xaml

<Window x:Class="CartaMei.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CartaMei.Dialogs"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" 
                  x:Name="_treeView"
                  ItemsSource="{Binding Items}"
                  SelectedItemChanged="selectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" />

        <xctk:PropertyGrid Grid.Row="0" Grid.Column="2"
                           ShowSummary="True"
                           IsCategorized="True"
                           ShowAdvancedOptions="True"
                           IsReadOnly="False"
                           UpdateTextBoxSourceOnEnterKey="True"
                           IsMiscCategoryLabelHidden="True"
                           SelectedObject="{Binding SelectedObject}">
        </xctk:PropertyGrid>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button IsDefault="True" Click="onOk" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
