CartaMei/Templates/ObjectsTemplate.xaml

<UserControl x:Class="CartaMei.Templates.ObjectsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartaMei.Templates"
             xmlns:lwpf="clr-namespace:CartaMei.WPF"
             xmlns:lm="clr-namespace:CartaMei.Models"
             xmlns:lc="clr-namespace:CartaMei.Common;assembly=CartaMeiCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="itemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
            
            <HierarchicalDataTemplate x:Key="mapObjectTemplate" DataType="{x:Type lc:IMapObject}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="mapTemplate" DataType="{x:Type lc:IMap}" ItemsSource="{Binding Layers}">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </HierarchicalDataTemplate>
            <lwpf:ObjectTemplateSelector x:Key="objectTemplateSelector"
                                         MapTemplate="{StaticResource mapTemplate}" 
                                         MapObjectTemplate="{StaticResource mapObjectTemplate}" />
        </Grid.Resources>

        <TreeView x:Name="_treeView"
                  ItemsSource="{Binding Items}"
                  ItemContainerStyle="{StaticResource itemStyle}"
                  ItemTemplateSelector="{StaticResource objectTemplateSelector}"
                  SelectedItemChanged="selectedItemChanged">
        </TreeView>
    </Grid>
</UserControl>
